{
	"info": {
		"_postman_id": "c300b4e3-0f03-4083-958e-d89895f9dfb7",
		"name": "gracefulshutdown",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1230936"
	},
	"item": [
		{
			"name": "POST Hash",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "password",
						"value": "angryMonkey",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:8081/hash",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"hash"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Hash",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/hash/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"hash",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Stats",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/stats",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"stats"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Shutdown",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/shutdown",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"shutdown"
					]
				}
			},
			"response": []
		}
	]
}